In [23]:
import pandas as pd
import numpy  as np

# Read dataset csv
graduates_df = pd.read_csv("o-bidang-2012.csv")

# Get all the "Public University" in the dataset
ua_lst = graduates_df['UA'].unique().tolist()

# Set the university to be the index of the dataset
graduates_df.set_index("UA", inplace=True)

In [24]:
# Show 5 rows of the dataframe
print(graduates_df.shape)
graduates_df.head()

(141, 2)

                                      Bidang  Output2012
UA
UM     KEJURUTERAAN, PEMBUATAN DAN PEMBINAAN        1031
UM                   KESIHATAN DAN KEBAJIKAN         761
UM                                PENDIDIKAN         529
UM                              PERKHIDMATAN          94
UM  SAINS SOSIAL, PERNIAGAAN DAN PERUNDANGAN        1284

In [25]:
# Get all the Study Majors in the dataset
bidang_lst = graduates_df['Bidang'].unique().tolist()

# Show the Majors 
bidang_lst

['KEJURUTERAAN, PEMBUATAN DAN PEMBINAAN',
 'KESIHATAN DAN KEBAJIKAN',
 'PENDIDIKAN',
 'PERKHIDMATAN',
 'SAINS SOSIAL, PERNIAGAAN DAN PERUNDANGAN',
 'SAINS, MATEMATIK DAN KOMPUTER',
 'SASTERA DAN KEMANUSIAAN',
 'KESELURUHAN',
 'PERTANIAN DAN VETERINAR']

In [26]:
# Translation from Bahasa Malaysia to English
trans_dict = {}
trans_dict['KESELURUHAN'] = 'Total'
trans_dict['PENDIDIKAN'] = 'Education'
trans_dict['PERKHIDMATAN'] = 'Service'
trans_dict['KESIHATAN DAN KEBAJIKAN'] = 'Health and Welfare'
trans_dict['SASTERA DAN KEMANUSIAAN'] = 'Literature and Humanity'
trans_dict['PERTANIAN DAN VETERINAR'] = 'Agriculture and Veterinary'
trans_dict['SAINS, MATEMATIK DAN KOMPUTER'] = 'Science, Maths, and Computer'
trans_dict['SAINS SOSIAL, PERNIAGAAN DAN PERUNDANGAN'] = 'Social Science, Business, and Laws'
trans_dict['KEJURUTERAAN, PEMBUATAN DAN PEMBINAAN'] = 'Engineering, Manufacturing and Construction'

field_lst = ['Engineering, Manufacturing and Construction', 
             'Health and Welfare',
             'Education',
             'Service',
             'Agriculture and Veterinary',
             'Social Science, Business, and Laws',
             'Science, Maths, and Computer',
             'Literature and Humanity',
             'Total']

In [27]:
# Show all the universities 
print(len(ua_lst))
ua_lst

20

['UM',
 'UTHM',
 'UTeM',
 'UMT',
 'UMP',
 'UniSZA',
 'USM',
 'UNIMAP',
 'UPM',
 'USIM',
 'UiTM',
 'UTM',
 'UIAM',
 'UUM',
 'UMS',
 'UPSI',
 'UNIMAS',
 'UKM',
 'UMK',
 'UPNM']

In [28]:
# Manually insert the state location of the universities for quick manipulation
# There must be a better way to handle this but this way is quicker.
uni_dict = {}

uni_dict['UM'] = "W.P. Kuala Lumpur"
uni_dict['UTHM'] = "Johor"
uni_dict['UTeM'] = "Melaka"
uni_dict['UMT'] = "Terengganu"
uni_dict['UMP'] = "Pahang"
uni_dict['UniSZA'] = "Terengganu"
uni_dict['USM'] = "Pulau Pinang"
uni_dict['UNIMAP'] = "Perlis"
uni_dict['UPM'] = "Selangor"
uni_dict['USIM'] = "Negeri Sembilan"
uni_dict['UiTM'] = "Selangor"
uni_dict['UTM'] = "Johor"
uni_dict['UIAM'] = "W.P. Kuala Lumpur"
uni_dict['UUM'] = "Kedah"
uni_dict['UMS'] = "Sabah"
uni_dict['UPSI'] = "Perak"
uni_dict['UNIMAS'] = "Sarawak"
uni_dict['UKM'] = "Selangor"
uni_dict['UMK'] = "Kelantan"
uni_dict['UPNM'] = "W.P. Kuala Lumpur"

print(len(uni_dict))

20

In [29]:
# Initialize a new dictionary
new_dict = {}

# Insert the 'output' values (number of graduates) into the dictionary 
# accordingly
for bidang in bidang_lst:
    number_grads = {}
    current_field_df = graduates_df[graduates_df['Bidang'] == bidang]
    for university in ua_lst:
        if (university in current_field_df.index.tolist()):
            value = current_field_df.loc[university, 'Output2012']
        else:
            value = 0
        number_grads[university] = value
    new_dict[trans_dict.get(bidang)] = number_grads

# Show the dictionary
print(len(new_dict))
print(new_dict.get('Literature and Humanity'))

9
{'UM': 1087, 'UTHM': 0, 'UTeM': 0, 'UMT': 2, 'UMP': 0, 'UniSZA': 599, 'USM': 734, 'UNIMAP': 0, 'UPM': 849, 'USIM': 583, 'UiTM': 3339, 'UTM': 26, 'UIAM': 1240, 'UUM': 73, 'UMS': 232, 'UPSI': 81, 'UNIMAS': 271, 'UKM': 1179, 'UMK': 83, 'UPNM': 0}

In [30]:
# Create new dataframe
processed_grad_df = pd.DataFrame()

# Create a new column 'Public University'
processed_grad_df['Public University'] = ua_lst

# Set the university to be the index of the dataframe
processed_grad_df.set_index("Public University", inplace=True)

# Initialize the column "State" and set its values to 0
processed_grad_df['State'] = 0

# Insert the state locations of universities into the dataframe
for university in ua_lst:
    value = uni_dict.get(university)
    processed_grad_df.loc[university, 'State'] = value

# Initialize all the columns and all the values to 0
for field in field_lst:
    processed_grad_df[field] = 0

# Set the value accordingly based on university and field
for university in ua_lst:
    for field in field_lst:
        value = new_dict.get(field).get(university)
        processed_grad_df.loc[university, field] = value
    
# Show the newly processed dataframe    
processed_grad_df

,State,"Engineering, Manufacturing and Construction",Health and Welfare,Education,Service,Agriculture and Veterinary,"Social Science, Business, and Laws","Science, Maths, and Computer",Literature and Humanity,Total
Public University,,,,,,,,,,
UM,W.P. Kuala Lumpur,1031,761,529,94,0,1284,2007,1087,6793
UTHM,Johor,2128,0,313,0,0,87,202,0,2730
UTeM,Melaka,1396,0,0,0,0,18,171,0,1585
UMT,Terengganu,116,209,0,266,322,339,717,2,1971
UMP,Pahang,1205,0,0,22,0,117,255,0,1599
UniSZA,Terengganu,59,96,164,0,67,516,89,599,1590
USM,Pulau Pinang,1644,1036,323,67,0,1064,702,734,5570
UNIMAP,Perlis,1545,0,0,0,0,284,0,0,1829
UPM,Selangor,1251,321,954,83,1383,1096,615,849,6552
USIM,Negeri Sembilan,79,229,68,0,0,713,371,583,2043
UiTM,Selangor,8222,1344,142,2643,994,22586,4676,3339,43946
UTM,Johor,3598,0,818,85,0,745,1431,26,6703
UIAM,W.P. Kuala Lumpur,1782,910,236,0,0,2397,931,1240,7496
UUM,Kedah,0,220,886,347,35,5471,608,73,7640
UMS,Sabah,642,126,202,164,165,1525,670,232,3726
UPSI,Perak,0,311,2513,16,0,47,93,81,3061
UNIMAS,Sarawak,257,147,0,37,0,644,478,271,1834
UKM,Selangor,423,533,315,109,20,1498,1568,1179,5645
UMK,Kelantan,31,0,0,33,47,72,26,83,292
UPNM,W.P. Kuala Lumpur,238,9,0,32,0,211,144,0,634

In [31]:
# Group rows by State since information about universities is not needed
grouped_grad_df = processed_grad_df.groupby('State').sum()

# Drop the column 'Basic Program' since there are no values in it
#grouped_grad_df = grouped_grad_df.drop('Basic Program', 1)

# Drop any row that contains NaN values 
preprocessed_grad_df = grouped_grad_df.dropna()

# Show the preprocessed df
print(preprocessed_grad_df.shape)
preprocessed_grad_df

(14, 9)

,"Engineering, Manufacturing and Construction",Health and Welfare,Education,Service,Agriculture and Veterinary,"Social Science, Business, and Laws","Science, Maths, and Computer",Literature and Humanity,Total
State,,,,,,,,,
Johor,5726,0,1131,85,0,832,1633,26,9433
Kedah,0,220,886,347,35,5471,608,73,7640
Kelantan,31,0,0,33,47,72,26,83,292
Melaka,1396,0,0,0,0,18,171,0,1585
Negeri Sembilan,79,229,68,0,0,713,371,583,2043
Pahang,1205,0,0,22,0,117,255,0,1599
Perak,0,311,2513,16,0,47,93,81,3061
Perlis,1545,0,0,0,0,284,0,0,1829
Pulau Pinang,1644,1036,323,67,0,1064,702,734,5570
Sabah,642,126,202,164,165,1525,670,232,3726
Sarawak,257,147,0,37,0,644,478,271,1834
Selangor,9896,2198,1411,2835,2397,25180,6859,5367,56143
Terengganu,175,305,164,266,389,855,806,601,3561
W.P. Kuala Lumpur,3051,1680,765,126,0,3892,3082,2327,14923

In [34]:
# Give every row a new value of 2012 under the column 'Year' to 
# so that the data won't be confused with other data from another year.
preprocessed_grad_df['Year'] = 2012

# Rename the preprocessed_grad_df to avoid confusion in the dataset
# integration stage
preprocessed_grad_2012_df = preprocessed_grad_df.copy()

# Show the dataframe
preprocessed_grad_2012_df

,"Engineering, Manufacturing and Construction",Health and Welfare,Education,Service,Agriculture and Veterinary,"Social Science, Business, and Laws","Science, Maths, and Computer",Literature and Humanity,Total,Year
State,,,,,,,,,,
Johor,5726,0,1131,85,0,832,1633,26,9433,2012
Kedah,0,220,886,347,35,5471,608,73,7640,2012
Kelantan,31,0,0,33,47,72,26,83,292,2012
Melaka,1396,0,0,0,0,18,171,0,1585,2012
Negeri Sembilan,79,229,68,0,0,713,371,583,2043,2012
Pahang,1205,0,0,22,0,117,255,0,1599,2012
Perak,0,311,2513,16,0,47,93,81,3061,2012
Perlis,1545,0,0,0,0,284,0,0,1829,2012
Pulau Pinang,1644,1036,323,67,0,1064,702,734,5570,2012
Sabah,642,126,202,164,165,1525,670,232,3726,2012
Sarawak,257,147,0,37,0,644,478,271,1834,2012
Selangor,9896,2198,1411,2835,2397,25180,6859,5367,56143,2012
Terengganu,175,305,164,266,389,855,806,601,3561,2012
W.P. Kuala Lumpur,3051,1680,765,126,0,3892,3082,2327,14923,2012